ENVIRONMENT=development
SECRET_KEY=django-insecure-1kj4iy(y8seorw8*gf1lr2mt543^%ew4r44j_0@q^!nfsak(f$
DATABASE_URL=postgresql://postgres:gmdEyePWZusHDRRnHvuMHxgYENsFRpKy@monorail.proxy.rlwy.net:15254/railway
MY_PASSWORD=system123